{
  "name": "web-system-technologies",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./scr/tailwindstyles.css -o ./scr/tailwindstyleout.css --watch"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
